#Пискунов Панте. Лабораторная работа №8
#Mетод Уэддля, Mетод правых прямоугольников
import numpy as np
def f(x):
    return x         #Определяем функцию 
def rightIntegral1(f, a, b, n): #Определяем первый интеграл по методу правых прямоугольников
    summa1 = 0
    h = (b-a) / n
    for i in range(1,n+1):
        summa1 += f(a + i * h)
    summa1 *= h
    return summa1
def Weddle1(f, a, b, n): #Определяем интеграл по методу Уэддля
    h6 = (b - a) / n
    h = h6 /  6
    summa = 0
    for __ in range(n):
        summa += ((3 * h / 10) * (f(a) + f(a + 2 * h) + 5 * f(a + h) + 
                    6 * f(a + 3 * h) + f(a + 4 * h) + 5 * f(a + 5 * h) + 
                    f(a + 6 * h)))  
        a += 6 * h   
    return summa
a = float(input('Введите нижний предел интегрирования: ')) #Вводим нижний предел интегрирования
b = float(input('Введите верхний предел интегрирования: '))  #Вводим верхний предел интегрирования
n = int(input('Введите количество интервалов-разбиений для подсчета интеграла (В первый раз): ')) #Вводим количество интервалов-разбиений для подсчета интеграла (В первый раз)
m = int(input('Введите количество интервалов-разбиений для подсчета интеграла (В второй раз): ')) ##Вводим количество интервалов-разбиений для подсчета интеграла (В второй раз)
Fa = a**2/2
Fb = b**2/2
integral = Fb - Fa                      #Вычисляем обычный(основной) интеграл
print('Точное значение для интеграла на отрезке [',a,';',b,'] равно:',integral)
print('Значения интегралов, полученных разными методами , с разным количеством разбиенний:')
div = ' ----------------------------' * 3
integr1 = rightIntegral1(f, a, b, n)  #Вычисляем первый интеграл по методу правых прямоугольников
integr1_2 = rightIntegral1(f, a, b, m)  #Вычисляем второй интеграл по методу правых прямоугольников
weddle1 = Weddle1(f, a, b, n)   #Вычисляем первый интеграл по методу Уэддля
weddle1_2 = Weddle1(f, a, b, m)  #Вычисляем второй интеграл по методу Уэддля
error1 = abs(integr1 - integral)   #Вычисляем абсолютное значение погрешности первого интеграла по методу правых прямоугольников
error2 = abs(integr1_2 - integral)  #Вычисляем абсолютное значение погрешности второго интеграла по методу правых прямоугольников
weddleError1 = abs(weddle1 - integral)#Вычисляем абсолютное значение погрешности первого интеграла по методу Уэддля
weddleError2 = abs(weddle1_2 - integral)#Вычисляем абсолютное значение погрешности второго интеграла по методу Уэддля
err1 = error1 / integral            #Вычисляем oтносительное значение погрешности первого интеграла по методу правых прямоугольников
err2 = error2 / integral            #Вычисляем oтносительное значение погрешности второго интеграла по методу правых прямоугольников
weddleErr1 = weddleError1 / integral #Вычисляем oтносительное значение погрешности первого интеграла по методу Уэддля
weddleErr2 = weddleError2 / integral #Вычисляем oтносительное значение погрешности второго интеграла по методу Уэддля
print()
print(div)
print('|{:^28}|{:^28}|{:^28}|'.format('Метод',n,m))
print(div)
print('|{:^28}|{:^28.9f}|{:^28.9f}|'.format('Метод Уэддля',weddle1,weddle1_2))                      #Печатаем нашу таблицу
print(div)                                                                                                 
print('|{:^28}|{:^28.9f}|{:^28.9f}|'.format('Mетод правых прямоугольников',integr1,integr1_2))             
print(div)                                                                                                 
print()                                                                                                    
print('Абсолютныe значения погрешности:')
print(div)
print('|{:^28}|{:^28}|{:^28}|'.format('Метод',n,m))
print(div)
print('|{:^28}|{:^28.9f}|{:^28.9f}|'.format('Метод Уэддля',weddleError1,weddleError2))
print(div)
print('|{:^28}|{:^28.9f}|{:^28.9f}|'.format('Mетод правых прямоугольников',error1,error2))
print(div)
print()
print('Относительное значение погрешности:')
print(div)
print('|{:^28}|{:^28}|{:^28}|'.format('Метод',n,m))
print(div)
print('|{:^28}|{:^28.9f}|{:^28.9f}|'.format('Метод Уэддля',weddleErr1,weddleErr2))
print(div)
print('|{:^28}|{:^28.9f}|{:^28.9f}|'.format('Mетод правых прямоугольников',err1,err2))
print(div)
print()
eps = float(input('Введите значение для eps: '))                                    #Вводим точность

div2 = ' ----------------------------' * 2
n = 1

if weddleError2 < error2:
  I1 = rightIntegral1(f, a, b, n)
  I2 = rightIntegral1(f, a, b, 2*n)
  while abs(I1-I2)> eps or abs(I1 - integral) > integral/9:
    n=2*n
    I1 = rightIntegral1(f, a, b, n)
    I2 = rightIntegral1(f, a, b, 2*n)
  print('-----------------------------------------------')
  print('Mетод правых прямоугольников')

else:
  I1 = Weddle1(f, a, b, n)
  I2 = Weddle1(f, a, b, 2*n)
  while abs(I1-I2)> eps or abs(I1 - integral) > integral/9:
    n=2*n
    I1 = Weddle1(f, a, b, n)
    I2 = Weddle1(f, a, b, 2*n)
  print('-----------------------------------------------')
  print('Mетод Уэддля')

print('Количество итераций N, где |I(N) - I(2N)| < eps равно: ', n)
print(div2)
print('      I(N)      = ',I1)
print(div2)
print('     I(2*N)     = ',I2)
print(div2)
print('|I(2*N) - I(N)| = ',abs(I1-I2))
print(div2)
