#Панте Пискунов.Лабораторная работа №1 
from math import sqrt, pi                             #Используем библиотеку math
r=float(input('Введите радиус шарогого сектора: '))   #Выводим радиус и высоту шарогого сектора  
H=float(input('Введите высоту шарогого сектора: ')) 
if r<0 or H<0:                                        #Создоем if условие   
    print('Неправильный номер!')                      #Если конструкция 1 выполнена,печатаем наш результат и выходим из программы,если нет переходим на следующее условие                                                
else:                                                 #условие 2
    V=(2/3)*pi*(r*r)*H                                   
    z=H*(2*r-H)
    S=pi*H*sqrt(z)
    Sp=pi*r*(2*H+sqrt(z))
    print('Обьем шарого сектора= {:.2f}'.format(V))
    print('Площадь боковой стороны шарого сектора= {:.2f}'.format(S))     #Считаем и печатаем наш результат
    print('Площадь поверхности шарогого сектора= {:.2f}'.format(Sp))
    

