#Панте Пискунов. Лабораторная работа №3
from math import sqrt, fabs, e                                #Используем библиотеку math
print('Введите координаты первой вершины треугольника: ') #Выводим координаты вершин треугольника
x1, y1 = map(int, input().split())
print('Введите координаты второй вершины треугольника: ')
x2, y2 = map(int, input().split())
print('Введите координаты третьей вершины треугольника: ')
x3, y3 = map(int, input().split())
AB = sqrt((x2-x1)**2+(y2-y1)**2)                                         #Считаем длину АБ
BC= sqrt((x3-x2)**2+(y3-y2)**2)                                          #Считаем длину BC                           
AC = sqrt((x3-x1)**2+(y3-y1)**2)                                         #Считаем длину AC
if fabs(AB+BC-AC) <= 1e-8 or fabs(AB+AC-BC) <= 1e-8 or fabs(BC+AC-AB) <= 1e-8:  #1e-8==10**-8 
    print ('Это не треугольник!')
    
else:
    print('Длина стороны AB= {:.7}'.format(AB))            #Печатаем длину стороны AB
    print('Длина стороны BC= {:.7}'.format(BC))            #Печатаем длину стороны BC
    print('Длина стороны AC= {:.7}'.format(AC))            #Печатаем длину стороны AC
    if fabs(AB - AC) <= 1e-8 or fabs(AB - BC) <= 1e-8 or fabs(AC - BC) <= 1e-8:
        print('Заданный треугольник является равнобедренным треугольником.')
    else:
        print('Заданный треугольник не является равнобедренным треугольником.')
    mediana = 0
    if BC <= AB and BC <= AC:
        mediana = sqrt((2*(AB*AB+AC*AC) - BC*BC)/4)        #Ишем медиану от наименьшего угла
    elif AC <= AB and AC <= BC:
        mediana = sqrt((2*(AB*AB+BC*BC) - AC*AC)/4)
    elif AB <= AC and AB <= BC:
        mediana = sqrt((2*(AC*AC+BC*BC) - AB*AB)/4)
    print('Медиана из наименьшего угла треугольника= {:.7}'.format(mediana)) #Печатаем медиану из наименьшего угла треугольника
    print('Введите координаты произвльной точки треугольника:')   #Выводим координаты произвольной точки
    x, y = map(int, input().split())
    s = 1/2*abs((x3-x1)*(y2-y1)-(y3-y1)*(x2-x1))  #Вычисляем площад треугольника ABC
    s1 = 1/2*abs((x-x1)*(y2-y1)-(y-y1)*(x2-x1))   #Вычисляем площад треугольника ABD
    s2 = 1/2*abs((x-x3)*(y2-y3)-(y-y3)*(x2-x3))   #Вычисляем площад треугольника BCD
    s3 = 1/2*abs((x-x1)*(y3-y1)-(y-y1)*(x3-x1))   #Вычисляем площад треугольника ACD
    if fabs(s - s1 - s2 - s3) > 1e-8:                  #Ишем принадлежит ли введенная произвольная точка в треугольнике или нет
        print('Точка S не находится внутри треугольника.')   
    else:
        print ('Точка S  находится внутри треугольника.')
        DAB = 2*s1 / AB                  # Вычисляем расстояние от точки до АВ
        DBC = 2*s2 / BC                  # Вычисляем расстояние от точки до ВС
        DAC = 2*s3 / AC                  # Вычисляем расстояние от точки до АС
        print('Расстояние от точки S до ближайшей стороны: {:g}'.format(min(min(DAB, DAC), DAB)))





