#Панте Пискунов. Лабораторная работа №1
from math import sqrt, pow                     #Используем библиотеку math
a = float(input('Введите аргумент а: '))       #Выводим аргументы для a,b,c
b = float(input('Введите аргумент b: '))
c = float(input('Введите аргумент c: '))
if a == 0:
    if b == 0:                                                            #Создаем if условие, если оно выполнено, печатаем наш результат
        if c == 0:
            print('X любое \n')
        else:
            print('Нет решения!')                 #Иначе печатаем второе условие 
    else:
        X1 = (-c)/b
        print('Решение линейной функции: {:.3g}'.format(X1))
else:
    D = pow(b,2)-(4*a*c)                     #Ишем дисктриминанту
    if D > 0:                                #Если дискриминанта больше 0
        X1 = (-b)+sqrt(D)/(2*a)              #Финкция имеет две значения
        X2 = (-b)-sqrt(D)/(2*a)              
        print('Две значения функции: {:.3g} {:.3g}'.format(X1, X2)) #Печатаем наш результат 
    elif D == 0:                             #Если дискриминанта равна 0
        X = -b/(2*a)                         #Финкция имеет одно значение
        print('Одно решение функции: {:.3g}'.format(X))  #Печатаем наш результат
    else:
        print('Нет решения \n')              #Иначе, нет решении
